.more-info-section {
    /* padding: 2em;
    width: 100%;
    background-color: var(--background-color); */
    display: grid;
    justify-items: center;
    gap: 2em;
}

.more-info-section > .sectionHeader {
    grid-column: 1 / -1;
    /* text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 2rem; */
}

.info-container {
    padding: 1em;
    max-width: 700px;
}

.info-container > p,
.info-container > h3 {
    margin: 1em 0;
}

.llm-span {
    font-style: italic;
    color: var(--primary-color);
}

.bold-span {
    font-weight: 700;
}

@media (min-width: 1100px) {
    .more-info-section {
        grid-template-columns: 1fr 1fr;
    }

    .more-info-section .info-container:nth-child(4) {
        grid-column: span 2;
        justify-self: center;
    }
}
